FileUtilityTools/FileUtilityTools/Presentation/HomeControls/HomeScreenControl.xaml

<UserControl x:Class="FileUtilityTools.Presentation.HomeControls.HomeScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileUtilityTools.Presentation.HomeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Consolas">
    <Grid Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Keep adding rows to add new feature buttons-->
        <!--Row 0-->
        <Button x:Name="IndexButton" Margin="20" Background="Black" Foreground="Orange" Click="IndexButton_Click">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Margin="5">Index</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
