FileUtilityTools/FileUtilityTools/Presentation/IndexControls/IndexHomeControl.xaml

<UserControl x:Class="FileUtilityTools.Presentation.IndexControls.IndexHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileUtilityTools.Presentation.IndexControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontFamily="Consolas">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <Button x:Name="BackButton" Foreground="Orange" Background="Black" Margin="5" Click="BackButton_Click">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Margin="5">Back</TextBlock>
            </Viewbox>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="5" Foreground="Black" FontWeight="Bold">The Indexer</TextBlock>
        </Viewbox>

        <UserControl x:Name="IndexerContent" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="5"/>
       

    </Grid>
</UserControl>
