FileUtilityTools/FileUtilityTools/Presentation/IndexControls/StartIndexControl.xaml

<UserControl x:Class="FileUtilityTools.Presentation.IndexControls.StartIndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileUtilityTools.Presentation.IndexControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Consolas">
    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <Button Grid.RowSpan="2" Margin="10" Background="Orange">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Margin="5">Select Path</TextBlock>
            </Viewbox>
        </Button>

        <TextBox Grid.Column="1" Grid.RowSpan="2" Margin="10" Background="White" FontSize="30" Text="IndexDBName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Grid.Column="2" Grid.RowSpan="2" Margin="10" Background="Green">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Margin="5">Start</TextBlock>
            </Viewbox>
        </Button>
        
        <!--Row 2-->
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Margin="5" Foreground="White">10101010111111111111111111111111111111111111110</TextBlock>
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Margin="5" Foreground="White">10101010111111111111111111111111111111111111110</TextBlock>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Margin="5" Foreground="White">10101010111111111111111111111111111111111111110</TextBlock>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Margin="5" Foreground="White">10101010111111111111111111111111111111111111110</TextBlock>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Margin="5" Foreground="White">10101010111111111111111111111111111111111111110</TextBlock>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Margin="5" Foreground="White">10101010111111111111111111111111111111111111110</TextBlock>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Margin="5" Foreground="Orange">10101010111111111111111111111111111111111111110</TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
